[alembic]
# Pad naar de alembic script directory, relatief aan DEZE INI file.
script_location = src/conport/db/alembic
file_template = %%(rev)s_%%(slug)s
sourceless = true

# sqlalchemy.url wordt programmatisch ingesteld, zowel voor de CLI als de app.
# Een waarde hier is niet strikt nodig als env.py het instelt.

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S